---------------------------------------------------------------
Algorithm: Logistic Regression
Is data normalized? True
Is SMOTE algorithm applied? True
Search Model: GridSearchCV
Best Parameters: {'C': 3792.690190732246, 'penalty': 'l1', 'solver': 'liblinear'}
___________________Cross_validation approach___________________
Average test accuracy: 80.32%
Average ROC AUC score: 91.86%
Average recall score: 72.26%
Average precision score: 83.90%
Average f1 score: 74.06%
___________________Train_test_split approach___________________
Test accuracy: 81.69%
ROC AUC score: 81.65%
Confusion matrix:
[[10768  1351]
 [ 3057  8904]]
Recall score: 74.44%
Precision score: 86.83%
F1 score: 80.16%
____________________________End________________________________