---------------------------------------------------------------
Algorithm: Gradient Boosting Classification Tree
Is data normalized? True
Is SMOTE algorithm applied? True
Search Model: RandomizedSearchCV
Best Parameters: {'n_estimators': 800, 'min_samples_split': 0.2, 'min_samples_leaf': 0.1, 'max_features': 12, 'max_depth': 9, 'learning_rate': 0.13}
___________________Cross_validation approach___________________
Average test accuracy: 77.32%
Average ROC AUC score: 88.29%
Average recall score: 73.41%
Average precision score: 78.65%
Average f1 score: 74.67%
___________________Train_test_split approach___________________
Test accuracy: 78.44%
ROC AUC score: 78.42%
Confusion matrix:
[[9863 2256]
 [2936 9025]]
Recall score: 75.45%
Precision score: 80.00%
F1 score: 77.66%
____________________________End________________________________